REACT_APP_FIREBASE_API_KEY=AIzaSyBccNxJmDMtxZa2UmOHyHsg5pGbhKsmUeY
REACT_APP_FIREBASE_AUTH_DOMAIN=habittracker-95088.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=habittracker-95088
REACT_APP_FIREBASE_STORAGE_BUCKET=habittracker-95088.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=581309434323
REACT_APP_FIREBASE_APP_ID=1:581309434323:web:95ab0f5e1244936e6b0726 